<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="background-verde">
        <!-- Header -->
        <header>
            <!-- Container -->
            <div class="container">
                 <nav>
                    <div class="logo">
                        Devocional.
                    </div>
                    <ul>
                        <li> <a href="#"> Início </a></li>
                        <li> <a href="#"> Meu Devocional </a></li>
                        <li> <a href="#"> Histórico </a></li>
                        <li> <a href="#"> Login </a></li>
                        <li> <a href="#"> <button class="btn-gradient">Login</button> </a></li>
                        
                    </ul>



                 </nav>
            </div>
            <!-- Fim Container -->
            
        </header>
        <!-- Fim da Header -->
    </div>
</body>
</html>
